[log]
; 'DEBUG': 1,'INFO': 2 ,'WARNING':3,'ERROR':4,'CRITICAL':5
Priority : DEBUG
FilePath : ../logs/

[detection]
Community : 1q3e!Q#E
Target : 10.46.79.126
Port : 161

[mysql]
Host:127.0.0.1
Port:3306
Name:root
Password:root
Database:test
